PORT = 3000
DATABASE_URL = mongodb+srv://sparshyadavmrt:OyzUyLzVS7yiUg5J@cluster0.qvl6t0z.mongodb.net/FileUploadDB
CLOUD_NAME = dqxymgt3p
API_KEY = 751227388323896
API_SECRET = A1CLIfRUU0ivlsLO-nf7PZN9OXI
MAIL_PASS = zupu mtvx gsgd deer
MAIL_HOST = smtp.gmail.com
MAIL_USER = sparshyadavmrt@gmail.com